<footer>
    <div class="footer-container">
        <div class="footer-row">
            <div class="footer-col">
                <logo>Tianyi</logo>
                <div class="social-links">
                    <a href="https://www.linkedin.com/in/tianyi-xie-cfa-frm-8b794b12a/"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://www.instagram.com/xietiany414/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://github.com/xietiany"><i class="fa-brands fa-github"></i></a>
                </div>
            </div>
            <div class="footer-col">
                <h4 class="footer-contacts">Contacts</h4>
                <P><a href="#">xietiany@umich.edu</a></P>
                <P><a href="#">txie23@my.trine.edu</a></P>
                <P><a href="#">1-517-763-1929</a></P>
            </div>
        </div>
    </div>
</footer>
